*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: rgba(131, 131, 131, 0.562);
}

.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-items: center;
    padding: 30px 10px;
    gap: 20px;
}

.card{
    width: 200px;
    height: 250px;
    background-color: white;
    border-radius: 5px;
}

.image{
    width: 100%;
    height: 50%;
}

.image img{
    width: 100%;
    height: 100%;
}

.info{
    width: 100%;
    height: 50%;
    padding:10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.pop{
    height:20px;
    display: flex;
    align-items: center;
    gap: 3px;
}

.reg{
    height:20px;
    display: flex;
    align-items: center;
    gap: 3px;
}

.cap{
    height:20px;
    display: flex;
    align-items: center;
    gap: 3px;
}


@media screen and (max-width: 576px) {
    .grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        place-items: center;
        padding: 30px 10px;
        gap: 20px;
    }

    .card{
        width: 150px;
        height: 220px;
        border-radius: 5px;
        background-color: white;
        overflow: hidden;
    }
}