*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: rgba(128, 128, 128, 0.596);
  padding: 0 15px;
}
.nav{
  display: flex;
  gap: 10px;
  font-size: 22px;
}

.link{
  text-decoration: none;
  color: black;
  font-weight: 700;
  padding: 5px 10px;
}
.main{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  place-items: center;
  gap: 10px;
  margin:20px 0 ;
}
.card{
  width: 250px;
  height: 350px;
  border: 1px solid ;
  text-align: center;
  margin-bottom: 10px;
  border-radius: 10px;
  overflow: hidden;
}

.card img{
  width: 100%;
  height: 280px;
}

.icon{
  font-size: 35px;
  font-weight: 700;
}

.dark{
  background-color: black;
  color: rgb(72, 226, 41);
}

.active{
 border-bottom: 3px solid  rgb(31, 134, 10);
}